#Увага! Додавати нові позиції в файл слід в суворо визначеному порядку: 
#Код, пробіл, тире, пробіл, розшифровка коду

01.01 - Для ведення товарного сільськогосподарського виробництва
01.02 - Для ведення фермерського господарства
01.03 - Для ведення особистого селянського господарства
01.04 - Для ведення підсобного сільського господарства
01.05 - Для індивідуального садівництва
01.06 - Для колективного садівництва
01.07 - Для городництва
01.08 - Для сінокосіння і випасання худоби
02.01 - Для будівництва і обслуговування житлового будинку, господарських будівель і споруд (присадибна ділянка)
02.05 - Для будівництва індивідуальних гаражів